Lote_De_Autos/Views/MainView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lote_De_Autos.Views.MainView"
             Title="MainView">
    <StackLayout Margin="10">
        <Label 
            Text="Lote de Autos"
            HorizontalOptions="CenterAndExpand"
            FontSize="24"
            Margin="0,20,0,10"
            />

        <!-- Lista de autos en forma de tabla -->
            <ScrollView>
        <StackLayout>
            <!-- Filas de ejemplo -->
            <Frame CornerRadius="10" BorderColor="LightGray" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Toyota Camry" FontSize="16" VerticalOptions="CenterAndExpand"/>
                    <Label Text="2022" FontSize="16" VerticalOptions="CenterAndExpand"/>
                    <!-- Botones de acción -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Button Text="Ver"/>
                        <Button Text="Editar"/>
                        <Button Text="Eliminar"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame CornerRadius="10" BorderColor="LightGray" Margin="0,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Honda Civic" FontSize="16" VerticalOptions="CenterAndExpand"/>
                        <Label Text="2023" FontSize="16" VerticalOptions="CenterAndExpand"/>
                        <!-- Botones de acción -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Text="Ver"/>
                            <Button Text="Editar"/>
                            <Button Text="Eliminar"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Agrega más filas según sea necesario -->
                
        </StackLayout>
            </ScrollView>
    <Button Text="Agregar" 
            HorizontalOptions="End" VerticalOptions="End"
            Margin="0,0,20,20"/>
    </StackLayout>
</ContentPage>


